events{}
http {
    #limit_conn_zone $binary_remote_addr zone=host:10m;
    limit_conn_zone $http_host zone=host:10m;
    server {
        location / {
            limit_conn host 1;
            proxy_pass http://backend:8080/;
        }
    }
}
